# spring-boot-shedlock

./: docker-compose.yml  pom.xml
src/main/java/com/shedlock/: JobReport.java  SpringBootShedlockApplication.java
src/main/java/com/shedlock/config/: ShedLockConfig.java
src/main/resources/db/migration/: V001__INIT_SHEDLOCK_TABLE.sql
src/test/java/com/shedlock/: SpringBootShedlockApplicationTests.java
